# prueba-kafka

./: pom.xml
src/main/avro/: cliente.avsc
src/main/java/com/at/pruebas/: Aplicacion.java  Configuracion.java  ProductorConsumidor.java  Usuario.java
src/main/java/com/at/pruebas/avro/: Usuario.java
src/main/resources/: application.yml
